# General
SERVICE_HOSTNAME=0.0.0.0

# Local Rust Cloud - STS
STS_DATABASE_URL=sqlite://target/debug/sts.db
STS_SERVICE_PORT=4502
STS_INTERNAL_SERVICE_PORT=4602

# ETCD cluster config
ETCD_ENABLED=true
ETCD_ENDPOINTS=127.0.0.1:2379,127.0.0.1:2479,127.0.0.1:2579
